# GorillaAdBlocker

./: GorillaAdBlocker.sln  README.md
GorillaAdBlocker/: GorillaAdBlocker.csproj  Plugin.cs
